import os


# Проверяем наличие файла с расширением .db в корневом каталоге
def db_exists():
    # Читаем корневой каталог
    files = os.listdir('.')

    for file_name in files:
        # Если такой файл существует, возвращаем его название
        if '.db' in file_name:
            return file_name
    # Если файла не существует, возвращаем
    return None


# Проверка на существование всех файлов программы
def check_tm_configuration():
    pass


# И записать потом имя в файл конфигурации
# Так же схема БД должна генериться из файла конфигурации
# Правда проблема с
